<!DOCTYPE html>
<html>

<head>
    <title>Reddit</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="faveicon.ico" />
    <style>
        html,
        body,
        header,
        .view {
            background: rgb(233, 233, 233);
        }

        .vote:hover {
            cursor: pointer;
        }


        #loggedIn, #seeLogin {
            display: none;
        }


        .aHover:hover {
            cursor: pointer;
        }
        .home {
            width:60%;
        }
        

        .navbar {
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
            padding-top: 0px;
            /* the rest of your styling */
        }

        #thumbnail {
            width: 45px;
        }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="board.js"></script>

</head>

<body>
    <nav class="navbar navbar-dark bg-primary ">
        <a class="navbar-brand aHover" href="/">Reddit</a>
        <span class="navbar-text">
            <button class="btn btn-secondary" id="seeLogin" onclick="login()">Login</button>
            <div id="loggedIn">

            </div>

        </span>
    </nav>
    <div class="container home">
            <div id="board">

            </div>
            <div class="row card" style="margin-top:5px">
                    <div class="card-body">
                    <h5 class="card-title">Write a New Post!</h5>
                    <p class="card-text">
                            <div id="createPost" style="margin-top:10px">
                                    <form>
                                        <div class="form-group">
                                            <textarea class="form-control" id="description" rows="3"></textarea>
                                        </div>
                                        <button type="button" onclick="createPost()" class="btn btn-primary mb-2">Post</button>
                                    </form>
                                </div>
                    </p>
                    </div>
                    </div>
            
        <div id="posts">

        </div>
    </div>
</body>


</html>